#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_OLED_txt
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_OLED_txt	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	clrScr	KEYWORD2
	fillScr	KEYWORD2
	invScr	KEYWORD2
	invText	KEYWORD2
	setFont	KEYWORD2
	getFontWidth	KEYWORD2
	getFontHeight	KEYWORD2
	setCursor	KEYWORD2
	setCoding	KEYWORD2
	setCursorShift	KEYWORD2
	print	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	OLED_T	LITERAL1
	OLED_B	LITERAL1
	OLED_L	LITERAL1
	OLED_C	LITERAL1
	OLED_R	LITERAL1
	OLED_N	LITERAL1
	TXT_UTF8	LITERAL1
	TXT_CP866	LITERAL1
	TXT_WIN1251	LITERAL1
