name =			iarduino OLED txt (вывод текста и чисел на OLED дисплеи)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <sajaem@narod.ru>
sentence =		Библиотека для вывода текста и чисел на OLED дисплеи.
paragraph =		Позволяет выводить текст и числа на OLED дисплеи 128x64 по шине I2C. Есть возможность выбора адреса для работы с несколькими дисплеями. Для вывода графики воспользуйтесь библиотекой iarduino OLED.
category =		Display
url =			http://iarduino.ru/file/341.html
architectures =	avr
includes =      iarduino_OLED_txt.h